# 
# 

newmtl InterceptorBody
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interceptor_Body_D.tga
map_Bump Interceptor_Body_N.tga

newmtl InterceptorChassis
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interceptor_Chassis_D.tga
map_Bump Interceptor_Chassis_N.tga

newmtl InterceptorEngine
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interceptor_Engine_D.tga
map_Bump Interceptor_Engine_N.tga

newmtl InterceptorInterior
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interceptor_Interior_D.tga
map_Bump Interceptor_Interior_N.tga

newmtl InterceptorWheel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Interceptor_Wheel_D.tga
map_Bump Interceptor_Wheel_N.tga
