newmtl Mclaren_F1_LMSG25
illum 4
Kd 0.78 0.61 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.53
newmtl Mclaren_F1_LMSG28
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 1.53
newmtl Mclaren_F1_LMSG30
illum 4
Kd 0.39 0.40 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 1.53
newmtl Mclaren_F1_LMSG32
illum 4
Kd 0.12 0.13 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 5.65
newmtl Mclaren_F1_LMSG34
illum 4
Kd 0.39 0.40 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 1.53
newmtl Mclaren_F1_LMSG80
illum 4
Kd 0.78 0.61 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.53
newmtl Mclaren_F1_LMSG108
illum 4
Kd 0.78 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 1.53
newmtl Mclaren_F1_LMSG109
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 1.53
newmtl Mclaren_F1_LMSG115
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 0.16
newmtl Mclaren_F1_LMSG130
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 1.53
newmtl Mclaren_F1_LMSG136
illum 4
Kd 0.16 0.16 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 1.53
